<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Random_Name_Generator</title>
   
</head> 
<body>
    
        <div class="container">
            <div style= "background-color: gray;color: black;" class= "jumbotron">
                <h1>Random Name Generator</h1>
            </div>
                <div>
                    <div class="radio">
                        <label><input type="radio" value= "female" name="gendre" checked>Female</label>
                      </div>
                      <div class="radio">
                        <label><input type="radio" value="male" name="gendre">Male</label>
                      </div>
                      </div>
                      <div>
                      
                            <label for="sel">Select Nationality:</label>
                            <select class="form-control" id="nationality">
                              <option>FR</option>
                              <option>NO</option>
                            </select>
                          </div>
                          
                            <div id="results"></div>
                          
                      </div>

            </div> 
        </div>
</body>
<script src="../dist/bundle.js"></script> 
</html>