<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Random_Name_Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    
        <div class="container">
            <div style= "background-color: gray;color: black;" class= "jumbotron">
                <h1>Random Name Generator</h1>
            </div>
                <div>
                    <div class="radio">
                        <label><input type="radio" value= "female" name="gendre" checked>Female</label>
                      </div>
                      <div class="radio">
                        <label><input type="radio" value="male" name="gendre">Male</label>
                      </div>
                      </div>
                      <div>
                      
                            <label for="sel">Select Nationality:</label>
                            <select class="form-control" id="nationality">
                              <option>FR</option>
                              <option>NO</option>
                            </select>
                          </div>
                          
                            <div id="results"></div>
                          
                      </div>

            </div> 
        </div>
</body>
<script src="C:\Users\swizell.pereira\Desktop\ASSIGNMENT-1\JS\generator.js"></script> 
</html>