<!DOCTYPE html>
<html lang="en">

<head>

    <title>Client-Server Model</title>
    <script src="../LIBRARY/bootstrap_cdn.js">
    </script>
</head>

<body>
    <form class="form" id="myForm" action="http://localhost:1234/kenny">
        <label for="fname">Name</label>
        <input type="text" name="fname" id="fname"> <br></br>
        <label for="country">Country</label>
        <input type="text" name="country" id="country"> <br></br>
        <label for="state">State</label>
        <input type="text" name="state" id="state"> <br></br>
        <label for="about">About</label>
        <input type="text" name="about" id="about"> <br></br>
        <button type="submit">Submit</button> <br></br>
    </form>
    </div>
    <div id="results"></div>
    </div>
    <script src="./../dist/serverBundle.js">
    </script>
    </body>
    </html>