<!DOCTYPE html>
<html lang="en">

<head>

    <title>Client-Server Model</title>
</head>

<body>
    <div>
        <form action="http://localhost:1234/api/createUser" method="POST">  
            Name: <input type="text" name="fname">  <br>  </br>
            Country: <input type="text" name="country"> <br>  </br>
            State: <input type="text" name="state">  <br>  </br>
            About: <input type="text" name="about">  <br>  </br>
            <input type="submit" value="Submit">  
            </form>  
    </div>

    <div>
         <form class="form" id="myFormSearch" action="http://localhost:1234/api/user/userName" method="GET">
            <label for="searchName">Enter a name you want to search</label>
            <input type="text" name="searchName" id="searchName"> <br></br>
            <button type="submit">Search</button> <br></br>
        </form>
 </div>

    </body>
    </html>