<!DOCTYPE html>
<html lang="en">

<head>

    <title>Client-Server Model</title>
    <script src="../LIBRARY/bootstrap_cdn.js">
    </script>
</head>

<body>
    <div>
    <form class="form" id="myForm" action="http://localhost:1234/">
        <label for="fname">Name</label>
        <input type="text" name="fname" id="fname"> <br></br>
        <label for="country">Country</label>
        <input type="text" name="country" id="country"> <br></br>
        <label for="state">State</label>
        <input type="text" name="state" id="state"> <br></br>
        <label for="about">About</label>
        <input type="text" name="about" id="about"> <br></br>
        <button type="submit">Submit</button> <br></br>
    </form>
    </div>
    </div>
    <div id="results"></div>
    </div>

    <div>

        <form class="form" id="myFormSearch" action="http://localhost:1234/api/userName">
            <label for="searchName">Enter a name you want to search</label>
            <input type="text" name="searchName" id="searchName"> <br></br>
            <button type="submit">Search</button> <br></br>
        </form>
 </div>

</div>
<div id="results1"></div>
</div>
    <script src="./../dist/serverBundle.js">
    </script>
    </body>
    </html>